# spring-boot-start

./: README.md  build.gradle  settings.gradle  startboot_%d{yyyyMMdd}
src/main/java/com/ho/startspringboot/: StartSpringBootApplication.java
src/main/java/com/ho/startspringboot/app/controller/: CompanyController.java
src/main/java/com/ho/startspringboot/app/dto/: CompanyDto.java  ErrorResponse.java
src/main/java/com/ho/startspringboot/app/entity/: BaseEntity.java  Company.java
src/main/java/com/ho/startspringboot/app/exception/: ValidationExceptionHandler.java
src/main/java/com/ho/startspringboot/app/repository/: CompanyRepository.java
src/main/java/com/ho/startspringboot/app/service/: CompanyService.java
src/main/java/com/ho/startspringboot/dto/: ValidateTestDto.java
src/main/java/com/ho/startspringboot/property/: TestProperties.java
src/main/java/com/ho/startspringboot/property/custom/: CustomProperties.java
src/main/java/com/ho/startspringboot/service/: CustomPropertyService.java
src/main/java/com/ho/startspringboot/validation/: Password.java  PasswordValidator.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/properties/: ho.properties  properties-test.properties
src/test/java/com/ho/startspringboot/: StartSpringBootApplicationTests.java
src/test/java/com/ho/startspringboot/validate/: ValidateTest.java
src/test/resources/: log4j2.xml
