2023-12-27T09:43:53.370+09:00  INFO 8896 --- [restartedMain] c.h.s.StartSpringBootApplication         : Starting StartSpringBootApplication using Java 17.0.1 with PID 8896 (I:\workspace\kjh\spring-boot\start-spring-boot\build\classes\java\main started by KJH in I:\workspace\kjh\spring-boot\start-spring-boot)
2023-12-27T09:43:53.372+09:00  INFO 8896 --- [restartedMain] c.h.s.StartSpringBootApplication         : No active profile set, falling back to 1 default profile: "default"
2023-12-27T09:43:53.402+09:00  INFO 8896 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-12-27T09:43:53.784+09:00  INFO 8896 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-12-27T09:43:53.806+09:00  INFO 8896 --- [restartedMain] c.h.s.StartSpringBootApplication         : Started StartSpringBootApplication in 0.708 seconds (process running for 1.178)
2023-12-27T09:43:53.810+09:00  INFO 8896 --- [restartedMain] c.h.s.StartSpringBootApplication         : CommandLineRunner has executed as a bean definition with 0 arguments
2023-12-27T09:43:53.810+09:00  INFO 8896 --- [restartedMain] c.h.s.StartSpringBootApplication         : CourseTrackerApplication CommandLineRunner has executed
2023-12-27T09:43:53.812+09:00  INFO 8896 --- [restartedMain] c.h.s.StartSpringBootApplication         : test properties => name : KimJunHo, member.id : ho980719
2023-12-27T09:43:53.813+09:00  INFO 8896 --- [restartedMain] c.h.s.service.CustomPropertyService      : get properties => CustomProperties(name=Kim Jun Ho, loginId=ho980719, password=1234)
2023-12-27T09:44:21.460+09:00  INFO 25252 --- [restartedMain] c.h.s.StartSpringBootApplication         : Starting StartSpringBootApplication using Java 17.0.1 with PID 25252 (I:\workspace\kjh\spring-boot\start-spring-boot\build\classes\java\main started by KJH in I:\workspace\kjh\spring-boot\start-spring-boot)
2023-12-27T09:44:21.462+09:00  INFO 25252 --- [restartedMain] c.h.s.StartSpringBootApplication         : No active profile set, falling back to 1 default profile: "default"
2023-12-27T09:44:21.488+09:00  INFO 25252 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-12-27T09:44:21.804+09:00  INFO 25252 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-12-27T09:44:21.824+09:00  INFO 25252 --- [restartedMain] c.h.s.StartSpringBootApplication         : Started StartSpringBootApplication in 0.603 seconds (process running for 1.018)
2023-12-27T09:44:21.827+09:00  INFO 25252 --- [restartedMain] c.h.s.StartSpringBootApplication         : CourseTrackerApplication CommandLineRunner has executed
2023-12-27T09:44:21.827+09:00  INFO 25252 --- [restartedMain] c.h.s.StartSpringBootApplication         : CommandLineRunner has executed as a bean definition with 0 arguments
2023-12-27T09:44:21.829+09:00  INFO 25252 --- [restartedMain] c.h.s.StartSpringBootApplication         : test properties => name : KimJunHo, member.id : ho980719
2023-12-27T09:44:21.830+09:00  INFO 25252 --- [restartedMain] c.h.s.service.CustomPropertyService      : get properties => CustomProperties(name=Kim Jun Ho, loginId=ho980719, password=1234)
