ho.test.name=Kim Jun Ho
ho.test.login-id=ho980719
ho.test.password=1234

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/mem/test
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# logging (spring-boot-logging)
#logging.pattern.console=%clr(%d{yyyy.MM.dd HH:mm:ss.SSS}){yellow} %magenta([%thread]) %msg%n
#logging.file.path=C:/test
#logging.file.name=start_%d{yyyyMMdd}.%i.log

# logging (log4j2)
logging.config=classpath:log4j2.xml

logging.level.root=info
logging.level.com.ho=debug
