ho.test.name=Kim Jun Ho
ho.test.login-id=ho980719
ho.test.password=1234


# logging (spring-boot-logging)
#logging.pattern.console=%clr(%d{yyyy.MM.dd HH:mm:ss.SSS}){yellow} %magenta([%thread]) %msg%n
#logging.file.path=C:/test
#logging.file.name=start_%d{yyyyMMdd}.%i.log

# logging (log4j2)
logging.config=classpath:log4j2.xml
